<!doctype html>
<html>
    <head>
        <meta charset="UTF-8">
        <link rel="stylesheet" type="text/css" href="pong.css">
        <script type="text/javascript" src="pong.js"></script>
    </head>
    <body>
        <canvas id="gameCanvas" width="800" height="600"></canvas>
    </body>
</html>
